<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap');
        body {
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* weight (peso), width (largura), height (altura) 
               lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font
            Ordem: font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nihil a. Accusamus necessitatibus nemo neque pariatur provident debitis vero eum id, natus totam incidunt ullam blanditiis. Voluptatem laborum nulla accusamus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolor aut aspernatur et obcaecati itaque ex eligendi praesentium, deserunt aperiam doloribus a, nemo fugiat iure voluptatem autem consequuntur soluta nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi suscipit illo, delectus sapiente facere iusto laborum in iste explicabo modi aliquid repellendus aspernatur inventore maiores! Quibusdam impedit esse eum?</p>
</body>
</html>