<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis illum temporibus dolore cum assumenda, reiciendis officia deserunt quibusdam fugiat repellendus animi laboriosam odit consequatur quisquam id consectetur, nesciunt sint totam suscipit debitis aliquid velit deleniti provident? Accusantium repudiandae maiores beatae est similique necessitatibus sunt doloribus! Cumque recusandae amet ex unde iure, facere fugit, odio praesentium, natus minus enim incidunt vel sequi? Consectetur, recusandae ex rerum suscipit minus eum eaque officiis. Deserunt alias esse ullam rem, ex expedita et harum exercitationem similique blanditiis voluptates numquam voluptatem. Quaerat laboriosam tempore soluta optio id. Recusandae dolore, soluta nulla totam quidem animi cum labore culpa eos eaque quasi alias similique porro quas amet necessitatibus ad suscipit? Laudantium, eos dignissimos, inventore, nemo eveniet voluptate odit ipsa incidunt dolore numquam aut magni ducimus saepe! Accusamus nesciunt placeat soluta laborum porro nulla debitis voluptatem qui aliquid. Qui delectus odit voluptatibus magnam vel rerum possimus dicta voluptate cupiditate pariatur ipsum deserunt sapiente aliquam minus et nihil sint reprehenderit optio labore fugit, sed voluptas laudantium ducimus molestiae. Ea repellendus, facilis nostrum ducimus libero fugit nulla veniam quibusdam recusandae? Sunt mollitia officiis aperiam autem nemo eveniet maiores accusamus eius qui, eligendi cumque corporis iusto sint doloremque dicta, iure voluptate?
    </p>
</body>
</html>